.main-container {
  &__content {
    .calendar-wrapper {
      display: flex;
      align-items: center;
      gap: 10px;
      max-width: 1400px;
      width: 100%;
      max-height: 100%;
      margin: 10px;
    
      font-size: large;
      font-family: sans-serif;
      font-weight: bold;
    
      .btn {
        background-color: transparent;
        border: 4px solid #766161;
        border-radius: 5px;
        color: #766161; 
        padding: 5px;
        transform: scale(1, 1);
        transition-duration: 1000ms;

        &:hover {
          transform: scale(1.1, 1.1);
          transition-duration: 1000ms;
        }
      }

      .calendar-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        color: #766161;
        height: 100%;
          
        .calendar-content {
          width: 100%;
          height: 100%;
          margin: 10px auto;
          border: 3px solid #766161;
          border-collapse: collapse; 
          font-size: 15px;
          background: #fff!important;
       
          td {
            padding: 7px;
            border: 1px solid #766161;
            font-size: x-large;
            color: white;
            height: auto;
            width: auto;
          }
    
          &__days-of-the-week {
            background-color: #AAAAAA;
          }
    
          tbody {
            .day > div {
              display: flex;
              flex-direction: column;
              gap: 20px;
              font-size: xx-large;
              color: #766161; 
            }

            .extraDay {
              gap: 20px;
              font-size: xx-large;
              color: #766161; 
            }

            .extraDay > div {
              display: flex;
              flex-direction: column;
              gap: 20px;
              font-size: xx-large;
              color: #766161; 
            }

            .extraDay > div > span {
              align-self: baseline;
            }

            .day > div > span {
              align-self: baseline;
            }
            
            textarea {
              border: 2px solid #d4d2d2fa;
              max-width: 300px;
              width: 100%;
              max-height: 50px;
              min-height: 20px;
              height: 100%;
              color: #766161; 
            }
    
            textarea::placeholder {
              color: #d4d2d2fa;
            }
          }
        }
    
        .action-buttons {
          display: flex;
          justify-content: space-between;
        }
    
        .confirmation {
          position: absolute;
          top: 50%;
          left: 50%;
          padding: 30px;
          border: 5px solid #766161;
          background-color: #AAAAAA;
          color: white;
          transform: translate(-50%, -50%);

          .message {
            margin-bottom: 15px;
          }
    
          .confirmation_approved,
          .confirmation_unapproved {
            border-color: white;
            color: white;
          }
        } 
    
        .advices {
          position: absolute;
          width: 40%;
          height: 40%;
          padding: 30px;
          top: 50%;
          left: 50%;
          background-color: #AAAAAA;
          border: 5px solid #766161;
          color: white;
          transform: translate(-50%, -50%);

          &__title {
            font-weight: bold;
            margin: 10px auto;
          }
    
          &__content {   
            display: flex;
            flex-direction: column;
      
            align-items: flex-start;
            gap: 10px;
            height: 80%;
            padding: 10px;
            font-weight: lighter;
            overflow: auto;
          }
        }



        .comment_box {
          position: absolute;

          top: 50%;
          left: 50%;  
          border: 5px solid #766161;
          background-color: #AAAAAA;
          color: white;
          padding: 30px;
          width: 40%;
          height: 40%;
          transform: translate(-50%, -50%);
        
          textarea {
            height: 70%;
            max-width: 100%;
            width: 80%;
            max-height: 80%;   
          }
        
          .action-buttons {
            margin: 5px;
            display: flex;
            position: absolute;
            top: 80%;
            left: 0;
            width: 100%;
            padding: 18px;
            
            .btn {
              border-color: white;
              color: white;
            }
          }
        }
      }
    }
  }
}




@media screen and (max-width:1024px) {
  .main-container {
    &__content {
      height: 100%;
      .calendar-wrapper {      
        font-size: medium;

        .btn {
          border: 2px solid #766161;
          padding: 2px;
        }

        .calendar-container {         
          .calendar-content {
            td {
              font-size: large;           
            }

            &__days-of-the-week {
              background-color: #AAAAAA;
            }
      
            tbody {
              .day > div {              
                font-size: x-large;
              }

              .extraDay > div {              
                font-size: x-large;
              }
            }
          }

          .advices {
            &__content {   
              text-align: start;
            }
        
          }
        }
      }
    }
  }
}

@media screen and (max-width: 720px) {
  .main-container {
    &__content {
      .calendar-wrapper {
        flex-direction: column;     
        font-size: medium;

        .btn {
          border: 2px solid #766161;
          padding: 1px;
        }

        .calendar-container {
          font-size: small;
          .comment_box {
            .action-buttons {
              margin: 5px;
              display: flex;
              position: absolute;
              width: 100%;
              bottom: 0;
              justify-content: end;
              font-size: small;
        
              
              .btn {
                border-color: white;
                color: white;
                font-size: small;
              }
            }
          }

          .calendar-content {
            td {
              font-size: medium;           
            }

            &__days-of-the-week {
              background-color: #AAAAAA;
              font-size: small;
            }
      
            tbody {
              .day > div {              
                font-size: large;
              }

              .extraDay > div {              
                font-size: large;
              }
            }
          }

          .advices {
            &__content {   
              text-align: start;
            }
        
          }
        }
      }
    }
  }
 
  .action-buttons {
    flex-direction: column;
    font-size: small;
  }  
}

