.locationIcon {
  position: absolute;
  width: auto;
  height: 10%;
  transform: scale(1, 1);
  transition-duration: 1000ms;

  &:hover {
    transform: scale(1.2, 1.2);
    transition-duration: 1000ms;
  }

  &.elnya {
    top: 20%;
    left: 30%;
  }
  
  &.braslavskie_ozera {
    top: 20%;
    left: 10%;
  }
  
  &.sofiiski_sobor {
    top: 25%;
    left: 55%;
    width: 9%;
    height: auto;
  }
  
  &.karyer_v_Rube {
    top: 40%;
    left: 70%;
    height: 7%;
  }
  
  &.ruiny_smolyanskogo_zamka {
    top: 75%;
    left: 72%;
    width: 7%;
    height: auto;
  }
  
  &.lesnoi_zoopark {
    top: 65%;
    left: 45%;
  }
  
  &.belovezhskaya_puscha {
    top: 45%;
    left: 10%;
  }
  
  &.berezinski_biosferny_zapovednik {
    top: 65%;
    left: 35%;
  }
  
  &.brestskaya_krepost {
    top: 60%;
    left: 10%;
  }
  
  &.hatyn {
    top: 16%;
    left: 50%;
  }
  
  &.kossovski_dvorets {
    top: 32%;
    left: 39%;
    width: 12%;
    height: auto;
  }
  
  &.logoisk {
    top: 27%;
    left: 47%;
    width: 8%;
    height: auto;
  }

  &.kostel_rozhdestva_devy_marii {
    top: 28%;
    left: 10%;
    width: 6%;
    height: auto;
  }

  &.gorod_solntsa_minsk {
    top: 35%;
    left: 43%;
  }

  &.kostel_bozhego_tela_v_bogushevichakh {
    top: 38%;
    left: 65%;
    width: 6%;
    height: auto;
  }

  &.lubanskie_melovye_karyery {
    top: 80%;
    left: 50%;
  }

  &.nalibokskaya_puscha {
    top: 35%;
    left: 27%;
    width: 10%;
    height: auto;
  }

  &.nesvizhskiy_zamok {
    top: 60%;
    left: 30%;
    width: 10%;
    height: auto;
  }

  &.terrikony_soligorska {
    top: 87%;
    left: 40%;
    width: 10%;
    height: auto;
  }

  &.usadba_gutten-chapskikh {
    top: 45%;
    left: 35%;
  }

  &.nats_park_narochanski {
    top: 5%;
    left: 35%;
    width: 8%;
    height: auto;
  }

  &.chasovnya_ozheshko {
    top: 68%;
    left: 30%;
    width: 7%;
    height: auto;
  }

  &.dvortsovy_kompleks_Sapegov {
    top: 26%;
    left: 31%;
    width: 12%;
    height: auto;
  }

  &.granitnyi_karyer {
    top: 67%;
    left: 82%;
    width: 15%;
    height: auto;
  }

  &.olmanskiye_bolota {
    top: 75%;
    left: 82%;
    width: 10%;
    height: auto;
  }

  &.avgustovskiy_kanal {
    top: 48%;
    left: 22%;
    width: 10%;
    height: auto;
  }

  &.borisoglebskaya_tserkov {
    top: 57%;
    left: 24%;
    width: 8%;
    height: auto;
  }

  &.golshany {
    top: 25%;
    left: 63%;
    width: 9%;
    height: auto;
  }

  &.kostel_svyatoy_troitsy {
    top: 10%;
    left: 65%;
    width: 8%;
    height: auto;
  }

  &.mirski_zamok {
    top: 60%;
    left: 64%;
    width: 12%;
    height: auto;
  }

  &.slonimskaya_sinagoga {
    top: 80%;
    left: 45%;
  }

  &.svyatopolk-chetvertinsky {
    top: 55%;
    left: 45%;
    width: 12%;
    height: auto;
  }

  &.more_gerodota {
    top: 50%;
    left: 20%;
  }

  &.turovskiye_kresty {
    top: 55%;
    left: 12%;
  }

  &.usadba_gerardov {
    top: 25%;
    left: 87%;
  }

  &.usadba_kozel-poklevskikh {
    top: 20%;
    left: 55%;
  }

  &.zdanie_dohodnogo_doma_v_gomele {
    top: 35%;
    left: 85%;
  }

  &.buynichskoye_pole {
    top: 28%;
    left: 50%;
    width: 11%;
    height: auto;
  }

  &.golubaya_krinitsa {
    top: 55%;
    left: 60%;
  }

  &.mogilevskaya_ratusha {
    top: 25%;
    left: 43%;
    width: 7%;
    height: auto;
  }

  &.usadba_bulgakov {
    top: 65%;
    left: 22%;
    width: 13%;
    height: auto;
  }

  &.usadba_grafskogo_roda_tolstykh {
    top: 43%;
    left: 57%;
  }
}